<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>
    <style>
       h6 {
            background-color: rgb(140, 231, 143);
        }
        .who-we-are {
            text-align: center;
            word-spacing: 50pt;
        }
        h5 {
            text-align: center;
            font-size: 20px;
            word-spacing: 50px;
            background-color: rgb(115, 243, 98);
            color: white;
        }
        .who_we_are_ {
            font-size: larger;
            font-family: cursive;
            word-spacing: 15px;
            color: green;
            border: 3px;
            border-color: green;
            word-spacing: 20px;
        }
        .what-we-do {
            text-align: center;
            word-spacing: 50pt;
        }
        .enter-button {
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: rgb(7, 99, 7);
            color: white;
            word-spacing: 10%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #4CAF50;
            overflow: hidden;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: cursive;
        }
        nav li a:hover {
            background-color: #45a049;
        }
        
        .home {
            background-color: white;
            border-radius: 5px;
        }
        .gen {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        .text {
            font-family: cursive;
            background-color: greenyellow;
            text-align: center;
            border: 5px solid black;
            width: 400px;
            height: 400px;
            margin-bottom: 10px;
        }
        .img {
            width: 400px;
            height: 350px;
        }
        .what-we-do-container {
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
            
        }
        button{
            padding:20pt; 
            background-color:rgb(3, 182, 3); 
            font-size: x-large ; 
            font-family: cursive;
            color: white;
         }

        .button{display: flex; justify-content:center ; border-radius: 5pt;}
        .home{font-family: cursive; border-radius: 10px;}
        .newsletter{background-color:green;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li><a href="../Homework6_redo/pages/products.html">Products</a></li>
            <li><a href="../Homework6_redo/pages/contact.html">Contact Us</a></li>
            <li><a href="../Homework6_redo/pages/login.html">Log In</a></li>
            <li><a href="../Homework6_redo/pages/signup.html">Sign Up</a></li>
        </ul>
    </nav> 
     <img src="images/Feeding-Hopes-Feeding-Futures-logo.jpg" alt="food for all logo" width="100%">
   
    
    <h2 class="who-we-are">Who We Are</h2>

    <p class="who_we_are_">Food for All is a community-driven organization dedicated to providing access to nutritious food for everyone. 
        We believe that food is a fundamental right, not a privilege. Our mission is to bridge the gap between food 
        waste and hunger, serving those in need with dignity and respect. Through our efforts, 
        we aim to feed not only the body, but also the hope and potential of our community. 
        Join us in our journey to feed hopes and feed futures, building a hunger-free community for all."</p>

    <p><h2 class="what-we-do">What We Do</h2></p>

    <div class="what-we-do-container">

        <div class="border">
            <div class="text">
                <div class="img"><img src="../Homework6_redo/images/food-donation.jpg" alt="" width="400px" height="350px"></div>
                <h3>Food Donation</h3>
            </div>
        </div>

        <div class="border">
            <div class="text">
                <div class="img"><img src="../Homework6_redo/images/nutrition-image.jpg" alt="" width="400px" height="350px"></div>
                <h3>Nutrition Education</h3>
            </div>
        </div>

        <div class="border">
            <div class="text">
                <div class="img"><img src="../Homework6_redo/images/women-in-farming.jpg" alt="" width="400px" height="350px"></div>
                <h3>Farming And Food Production</h3>
            </div>
        </div>

        <div class="border">
            <div class="text">
                <div class="img"><img src="../Homework6_redo/images/community-education.jpg" alt="" width="400px" height="350px"></div>
                <h3>Food Safety Training</h3>
            </div>
        </div>

        <div class="border">
            <div class="text">
                <div class="img"><img src="../Homework6_redo/images/nutition Supplement.jpeg"alt="" width="400px" height="350px"></div>
                <h3>Provision Of Nutition Supplements</h3>
            </div>
        </div>

        <div class="border">
            <div class="text">
                <div class="img"><img src="../Homework6_redo/images/community-garden.jpg"alt="" width="400px" height="350px"></div>
                <h3>Community Garden Inititive</h3>
            </div>
        </div>

    </div>

    <div class="button">
        <button><a href="../Homework6_redo/pages/products.html">Read More About Our Products</a></button>
    </div>

    <div class="newletter">
        <div class="newsletter-text"> 
            <h1>Newletter</h1>
            <h6>Would you like to recieve monthly updates from us on</h6>
         </div>
         <div class="newletter-placeholder"></div>
        
    </div>

<p>Newsletter
<label for="Email">Email</label>
<input type="Email" placeholder="Email">
</p>
   <hr> 
   <footer> <i class="fa-brands fa-whatsapp"></i> +233 000 111 222 <br><i class="fa-solid fa-envelope"></i>  customerservice@foodforall  
    <br> <i class="fa-solid fa-location-pin"></i>NO-4 Mango Street Accra,Ghana </footer>
</body>
</html>