<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
       h6 {
            background-color: rgb(140, 231, 143);
        }
        .who-we-are {
            text-align: center;
            word-spacing: 50pt;
        }
        h5 {
            text-align: center;
            font-size: 20px;
            word-spacing: 50px;
            background-color: rgb(115, 243, 98);
            color: white;
        }
        .who_we_are_ {
            font-size: larger;
            font-family: cursive;
            word-spacing: 15px;
            color: green;
            border: 3px;
            border-color: green;
            word-spacing: 20px;
        }
        .what-we-do {
            text-align: center;
            word-spacing: 50pt;
        }
        .enter-button {
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: rgb(7, 99, 7);
            color: white;
            word-spacing: 10%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #4CAF50;
            overflow: hidden;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: cursive;
        }
        nav li a:hover {
            background-color: #45a049;
        }

        nav{
            margin-bottom: 10px;
        }
        
        .about {
            background-color: white;
            border-radius: 5px;
        }
        .gen {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        .text {
            font-family: cursive;
            background-color: greenyellow;
            text-align: center;
            border: 5px solid black;
            width: 400px;
            height: 400px;
            margin-bottom: 10px;
        }
        .img {
            width: 400px;
            height: 350px;
        }
        .what-we-do-container {
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
            
        }
        
        .About-Page{
            align-items: center;
            margin: 50px 50px;
            background-color: #a4f8a4;
            padding: 10px;
            display: flex;
            gap: 20px;
            border-radius: 10px;
            
        }
        .About-text{ 
            width: 70%;
            padding-left: 5px;
            border-radius: 10px;
            font-family: cursive;
            line-height: 50px;
            font-size: 20pt;
        }

        .About-heading h1{
            /* flex: 2; */
            font-family: cursive;
            /* text-align: justify; */
            line-height: 70px;
            font-size: 50px;
        }

        .about{font-family: cursive; border-radius: 10px;}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="about"><a href="about.html">About Us</a></li>
            <li><a href="../pages/products.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact Us</a></li>
            <li><a href="../pages/login.html">Log In</a></li>
            <li><a href="../pages/signup.html">Sign Up</a></li>
           

        </ul>
    </nav> 
     <img src="../images/Feeding-Hopes-Feeding-Futures-logo.jpg" alt="food for all logo" width="100%">

     <div class="About-Page">

        <div class="About-heading"> <h1>About Us </h1> </div>
        <div class="About-text"> 
            
            Food 4 All is a non-governmental organization (NGO) dedicated to combating hunger and food insecurity in Ghana. 
            We strive to create a sustainable food system that ensures everyone has access to nutritious food, 
            regardless of their background or socioeconomic status.
        </div>
        
        
    </div>
    
    <div class="About-Page">

        <div class="About-text"> 
            <ul>
                <li>Provide food assistance to vulnerable communities, including children, women, and the elderly</li>
                <li>Support sustainable agriculture practices and empower small-scale farmers</li>
                <li>Educate communities on food nutrition, security, and sustainability</li>
                <li>Advocate for policies that address the root causes of hunger and food insecurity</li>
                </ul> 
        </div>
        <div class="About-heading"> <h1>Mission Statement</h1> </div>
        
    </div>
   
    
    <div class="About-Page">
        <div class="About-heading"> <h1>Vision Statement</h1> </div>

        <div class="About-text"> 
            Food for All is a community-driven organization dedicated to providing access to nutritious food for everyone. 
            We believe that food is a fundamental right, not a privilege. Our mission is to bridge the gap between food 
            waste and hunger, serving those in need with dignity and respect. Through our efforts, 
            we aim to feed not only the body, but also the hope and potential of our community. 
            Join us in our journey to feed hopes and feed futures, building a hunger-free community for all.
        </div>
        
        
    </div>

   <hr> 
   <footer> <i class="fa-brands fa-whatsapp"></i> +233 000 111 222 <br><i class="fa-solid fa-envelope"></i>  customerservice@foodforall  
    <br> <i class="fa-solid fa-location-pin"></i>NO-4 Mango Street Accra,Ghana </footer>
</body>
</html>