<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>

    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        footer {
            display: flex;
            justify-content: space-around;
            
            padding: 20px 20px;
        }
        .footer1{
            padding: 20px;
            background-size: 100px 100px;
            background-color: rgb(15, 207, 15);
            border-radius: 50%;

        }
            .footer-img{border-radius: 30%;}

        .logo{
            text-align: center;
            margin-bottom: 50px;
        }

        .password{
            text-align: right;
        }
        nav ul { 
            list-style-type: none;
            padding: 0;
            background-color: #4CAF50;
            overflow: hidden;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: cursive;
        }
        nav li a:hover {
            background-color: #45a049;
        }
        nav{
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(139, 226, 139);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px ;
        }
        .form-container div {
            margin-bottom: 15px;
            padding: 10px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            border: 3px solid white;
            border-radius: 5px;
        }
       
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: rgb(51, 173, 51);
            border: 3px solid white;
            border-radius: 5px;
            color: white;
            font-size: 30px;
            cursor: pointer;

        }
        .form-container button:hover {
            background-color: rgb(213, 228, 213);
        }
        .login{
            background-color: white;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About Us</a></li>
            <li><a href="../pages/products.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact Us</a></li>
            <li class="login"><a href="login.html">Log In</a></li>
            <li><a href="../pages/signup.html">Sign Up</a></li>
        </ul>
    </nav> 
    <hr>

    <img class="logo" src="../images/Feeding-Hopes-Feeding-Futures-logo.jpg" alt="food for all logo" width="100%">


<div class="form-container">

    <form>

        <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email Address">
        </div> 

        <div>
            <label for="password">Enter Password</label>
            <input type="password" id="password" placeholder="Enter Password">
        </div>

    </form>
   
        <button> <a href="../pages/login.html">Log In</a>
    
    
</div>


<footer> 

    <div class="footer1">
        <a href="https://www.google.com/maps/place/Accra/@5.5915274,-0.3448957,11z/data=!3m1!4b1!4m6!3m5!1s0xfdf9084b2b7a773:0xbed14ed8650e2dd3!8m2!3d5.5592846!4d-0.1974306!16zL20vMGZueWM?authuser=0&entry=ttu">
            <img class="footer-img" src="../images/location.jpeg" alt="" width="80px" height="80px"></a> 
     </div>
 
    <div class="footer1">
        <a href="https://web.whatsapp.com/"><img class="footer-img" src="../images/whatsapp.png" alt="" width="80px" height="80px"></a>
    </div>

    <div class="footer1">
        <a href="https://mail.google.com/mail/u/0/#inbox"><img class="footer-img" src="../images/email.png" alt="" width="80px" height="80px"></a> 
    </div>

    <div class="footer1">
        <a href="https://www.instagram.com/"> <img class="footer-img" src="../images/insta.png" alt="" width="80px" height="80px"></a>
    </div>

    <div class="footer1">
        <a href="https://x.com/?lang=en"><img class="footer-img" src="../images/X_logo.jpg" alt="" width="80px" height="80px"> </a>
    </div>

</footer>

</body>
</html>