<!DOCTYPE html>
<html lang="en">     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>
    <style>
           nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #4CAF50;
            overflow: hidden;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: cursive;
        }
        nav li a:hover {
            background-color: #45a049;
        }
         h6{
            background-color: rgb(140, 231, 143);
        }
        h3{
            text-align: center;
        }
        footer{
            text-align: center; 
            background-color:rgb(7, 99, 7); 
            color:white; 
            word-spacing: 10%;
        }
        .products{
            display: flex; 
            flex-wrap: flex ;
        }

        .products-1{
            /* display: flex; */
            /* flex-direction: row; */
            align-items: center;
            margin: 20px 80px;
            background-color: #f5e6e6;
            padding: 20px;
        }
        .products-heading{
            text-align: center;  
        }
        .Products-img{
            max-width: 100%;
            padding-left: 20px;
        }
        .Products-text {
            /* flex: 2;
            font-family: Arial, sans-serif;
            color: #333;
            padding-left: 20px;
        } */
        h1{text-align: center;}
    
    </style>
</head>
<body> 
    <nav>
        <ul>
            <li class="home"><a href="../index.html">Home</a></li>
            <li class="products"><a href="products.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact Us</a></li>
            <li><a href="../pages/login.html">Log In</a></li>
            <li><a href="../pages/signup.html">Sign Up</a></li>
        </ul>
    </nav> 
    <img src="../images/Feeding-Hopes-Feeding-Futures-logo.jpg" alt="food for all logo" width="100%">

    <!-- <div class="products"> -->

        <div class="products-1">
            <h1 class="products-heading">Food Donation</h1>
            <div class="Products-text"> We collect surplus food from partners and distribute to marginalized communities, addressing food insecurity and reducing waste. We've donated over 100,000 meals to date, aiming to double our impact this year.</div>
            <div class="Products-img"> <img src="../images/farm.jpeg" alt=""></div>
            
        </div>

        <div class="products-1">
            <h1>Farming And Food Production</h1>
            <div class="Products-img"> <img src="../images/farm.jpeg" alt=""></div>
            <div class="Products-text">We promote sustainable agriculture practices, supporting local farmers and producing fresh, healthy food. Our organic farms prioritize biodiversity, efficient water use, and soil conservation, ensuring a healthier future.</div>
        </div>

        <div class="products-1">
            <h1>Nutrition Education</h1>
            <div class="Products-img"> <img src="../images/farm.jpeg" alt=""></div>
            <div class="Products-text"> Our programs educate communities on healthy eating habits, meal planning, and food preparation. We empower individuals to make informed choices, promoting a culture of nutrition and wellness.</div>
        </div>

        <div class="products-1">
            <h1>Food Safety Programs</h1>
            <div class="Products-img"> <img src="../images/farm.jpeg" alt=""></div>
            <div class="Products-text"> We provide training and certification programs for food handlers, ensuring they understand proper food safety practices, reducing the risk of foodborne illnesses. Our training is interactive and practical.</div>
        </div>

        <div class="products-1">
            <h1>Provision Of Food Supplements</h1>
            <div class="Products-img"> <img src="../images/farm.jpeg" alt=""></div>
            <div class="Products-text"> We offer nutrition supplements, such as vitamins and minerals, to support individuals with specific dietary needs.</div>
        </div>
        <div class="products-1">
            <h1>Community Garden Inititives </h1>
            <div class="Products-img"> <img src="../images/farm.jpeg" alt=""></div>
            <div class="Products-text"> We offer nutrition supplements, such as vitamins and minerals, to support individuals with specific dietary needs.</div>
        </div>
    </div>

       


    <div class="big-div">
        <div class="small-div"> <img src="" alt=""> </div>
    </div>
    <p></p>
    <h2>Newsletter</h2>
    <form action="">
        <label for="">Email</label>
        <input type="email">
    </form>
    <hr>

    </body>
    <footer> <i class="fa-brands fa-whatsapp"></i> +233 000 111 222 <br><i class="fa-solid fa-envelope"></i>  customerservice@foodforall  
        <br> <i class="fa-solid fa-location-pin"></i>NO- 4 Mango Street Accra,Ghana </footer>
</body>
</html>