<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://kit.fontawesome.com/5bf86c59db.js" crossorigin="anonymous"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

       footer{text-align: center; background-color:rgb(7, 99, 7); color:white; word-spacing: 10%;}
       h2{text-align: center; background-color: rgb(68, 240, 68); color: white; border-radius: 30px;}

       nav ul {
            list-style-type: none;
            padding: 0;
            background-color: #4CAF50;
            overflow: hidden;
            margin: 0;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: cursive;
        }
        nav li a:hover {
            background-color: #45a049;
        }
        nav{
            margin-bottom: 10px;
        }
        .signup{background-color: white; border-radius: 10px;}

        p{
            font-size: xx-large; 
            text-align: center; 
            background-color: rgb(4, 167, 4);
        }

        .contact-title {
            font-size: xx-large;
            text-align: center;
            background-color: rgb(4, 167, 4);
            color: white;
            align-items: center;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        .form-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(139, 226, 139);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px ;
        }
        .form-container div {
            margin-bottom: 15px;
            padding: 10px;
        }
        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            border: 3px solid white;
            border-radius: 5px;
        }
       
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: rgb(85, 240, 85);
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: rgb(75, 220, 75);}

            h3{
                text-align: center;
            }
        .login{max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(4, 167, 4);
            border-radius: 10px;      
    }  
    .login:hover{
        background-color: rgb(75, 220, 75);
    }
                 

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About Us</a></li>
            <li><a href="../pages/products.html">Products</a></li>
            <li><a href="../pages/contact.html">Contact Us</a></li>
            <li><a href="../pages/login.html">Log In</a></li>
            <li class="signup"><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav> 
    <img src="../images/Feeding-Hopes-Feeding-Futures-logo.jpg" alt="food for all logo" width="100%">

    <div class="contact-title">
        Join The Food For All Movement <br>
        Register Here 👇 
    </div>

    <div class="form-container">
        <h3>Please Provide Personal Details</h3>
        <form action="">
            <div>
                <label for="name">Your Name</label>
                <input type="text" id="name" placeholder="Full Name">
            </div> 

            <div>
                <label for="number">Phone Number</label>
                <input type="email" id="email" placeholder="Email Address">
            </div> 

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Email Address">
            </div> 

            <div>
                <label for="email">Address</label>
                <input type="email" id="email" placeholder="Country & Region">
            </div> 
            <div>
                <label for="message">Bio / About</label>
                <textarea id="message" cols="30" rows="5" placeholder="Briefly Tell Us About Yourself And Reason Joining The Movement"></textarea>
            </div>
            <div>
                <label for="email">Password</label>
                <input type="email" id="email" placeholder="Create A Password">
            </div> 

            <div>
                <label for="email">Confirm Password</label>
                <input type="email" id="email" placeholder="Re-Enter Password">
            </div> 
            <button type="register">Register</button>
        </form>
    </div>
    <div class="login">
        <p> Already A Member ? </p>
        <div class="login-button"><button> <a href="../pages/login.html">Log In</a></button> </div>
    </div>

    <hr> 
    <footer> <i class="fa-brands fa-whatsapp"></i> +233 000 111 222 <br><i class="fa-solid fa-envelope"></i>  customerservice@foodforall  
        <br> <i class="fa-solid fa-location-pin"></i>NO- 4 Mango Street Accra,Ghana </footer>
 
 
</body>
</html>